[0,0,0,0,0,0;(1/2).*q1dot(t).^2.*sin(2.*(q2(t)+q3(t)+q4(t))),(-1).*cos( ...
  q2(t)+q3(t)+q4(t)).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot(t)),cos(2.*(q2(t) ...
  +q3(t)+q4(t))).*q1dot(t).^2,0,(-1).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot( ...
  t)).*sin(q2(t)+q3(t)+q4(t)),(-1/2).*q1dot(t).^2.*sin(2.*(q2(t)+q3(t)+q4( ...
  t)));(1/2).*q1dot(t).^2.*sin(2.*(q2(t)+q3(t)+q4(t))),(-1).*cos(q2(t)+q3( ...
  t)+q4(t)).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot(t)),cos(2.*(q2(t)+q3(t)+ ...
  q4(t))).*q1dot(t).^2,0,(-1).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot(t)).* ...
  sin(q2(t)+q3(t)+q4(t)),(-1/2).*q1dot(t).^2.*sin(2.*(q2(t)+q3(t)+q4(t))); ...
  (1/2).*q1dot(t).^2.*sin(2.*(q2(t)+q3(t)+q4(t))),(-1).*cos(q2(t)+q3(t)+ ...
  q4(t)).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot(t)),cos(2.*(q2(t)+q3(t)+q4(t) ...
  )).*q1dot(t).^2,0,(-1).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot(t)).*sin(q2( ...
  t)+q3(t)+q4(t)),(-1/2).*q1dot(t).^2.*sin(2.*(q2(t)+q3(t)+q4(t)));0,0,0, ...
  0,0,0;0,0,0,0,0,0];
