[0,0,0,0,0,0;(1/2).*cos(q2(t)+q3(t)+q4(t)).*cos(q5(t)).*q1dot(t).*(2.* ...
  cos(q5(t)).*q1dot(t).*sin(q2(t)+q3(t)+q4(t))+2.*(q2dot(t)+q3dot(t)+ ...
  q4dot(t)).*sin(q5(t))),(-1/2).*cos(q2(t)+q3(t)+q4(t)).*q1dot(t).*(2.* ...
  cos(2.*q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t))+(-2).*q1dot(t).*sin(q2(t)+ ...
  q3(t)+q4(t)).*sin(2.*q5(t))),q1dot(t).*(cos(q5(t)).*(cos(2.*(q2(t)+q3(t) ...
  +q4(t))).*q1dot(t)+(-1).*cos(q2(t)+q3(t)+q4(t)).*q5dot(t))+(-1).*(q2dot( ...
  t)+q3dot(t)+q4dot(t)).*sin(q2(t)+q3(t)+q4(t)).*sin(q5(t))),(-1/2).*cos( ...
  q2(t)+q3(t)+q4(t)).*q1dot(t).*sin(q5(t)).*(2.*cos(q5(t)).*(q2dot(t)+ ...
  q3dot(t)+q4dot(t))+(-2).*q1dot(t).*sin(q2(t)+q3(t)+q4(t)).*sin(q5(t))), ...
  q1dot(t).*((-1).*cos(q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t)).*sin(q2(t)+q3( ...
  t)+q4(t))+((-1).*cos(2.*(q2(t)+q3(t)+q4(t))).*q1dot(t)+cos(q2(t)+q3(t)+ ...
  q4(t)).*q5dot(t)).*sin(q5(t))),q1dot(t).*((-1).*cos(q2(t)+q3(t)+q4(t)).* ...
  q1dot(t)+q5dot(t)).*sin(q2(t)+q3(t)+q4(t));(1/2).*cos(q2(t)+q3(t)+q4(t)) ...
  .*cos(q5(t)).*q1dot(t).*(2.*cos(q5(t)).*q1dot(t).*sin(q2(t)+q3(t)+q4(t)) ...
  +2.*(q2dot(t)+q3dot(t)+q4dot(t)).*sin(q5(t))),(-1/2).*cos(q2(t)+q3(t)+ ...
  q4(t)).*q1dot(t).*(2.*cos(2.*q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t))+(-2).* ...
  q1dot(t).*sin(q2(t)+q3(t)+q4(t)).*sin(2.*q5(t))),q1dot(t).*(cos(q5(t)).* ...
  (cos(2.*(q2(t)+q3(t)+q4(t))).*q1dot(t)+(-1).*cos(q2(t)+q3(t)+q4(t)).* ...
  q5dot(t))+(-1).*(q2dot(t)+q3dot(t)+q4dot(t)).*sin(q2(t)+q3(t)+q4(t)).* ...
  sin(q5(t))),(-1/2).*cos(q2(t)+q3(t)+q4(t)).*q1dot(t).*sin(q5(t)).*(2.* ...
  cos(q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t))+(-2).*q1dot(t).*sin(q2(t)+q3(t) ...
  +q4(t)).*sin(q5(t))),q1dot(t).*((-1).*cos(q5(t)).*(q2dot(t)+q3dot(t)+ ...
  q4dot(t)).*sin(q2(t)+q3(t)+q4(t))+((-1).*cos(2.*(q2(t)+q3(t)+q4(t))).* ...
  q1dot(t)+cos(q2(t)+q3(t)+q4(t)).*q5dot(t)).*sin(q5(t))),q1dot(t).*((-1) ...
  .*cos(q2(t)+q3(t)+q4(t)).*q1dot(t)+q5dot(t)).*sin(q2(t)+q3(t)+q4(t));( ...
  1/2).*cos(q2(t)+q3(t)+q4(t)).*cos(q5(t)).*q1dot(t).*(2.*cos(q5(t)).* ...
  q1dot(t).*sin(q2(t)+q3(t)+q4(t))+2.*(q2dot(t)+q3dot(t)+q4dot(t)).*sin( ...
  q5(t))),(-1/2).*cos(q2(t)+q3(t)+q4(t)).*q1dot(t).*(2.*cos(2.*q5(t)).*( ...
  q2dot(t)+q3dot(t)+q4dot(t))+(-2).*q1dot(t).*sin(q2(t)+q3(t)+q4(t)).*sin( ...
  2.*q5(t))),q1dot(t).*(cos(q5(t)).*(cos(2.*(q2(t)+q3(t)+q4(t))).*q1dot(t) ...
  +(-1).*cos(q2(t)+q3(t)+q4(t)).*q5dot(t))+(-1).*(q2dot(t)+q3dot(t)+q4dot( ...
  t)).*sin(q2(t)+q3(t)+q4(t)).*sin(q5(t))),(-1/2).*cos(q2(t)+q3(t)+q4(t)) ...
  .*q1dot(t).*sin(q5(t)).*(2.*cos(q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t))+( ...
  -2).*q1dot(t).*sin(q2(t)+q3(t)+q4(t)).*sin(q5(t))),q1dot(t).*((-1).*cos( ...
  q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t)).*sin(q2(t)+q3(t)+q4(t))+((-1).*cos( ...
  2.*(q2(t)+q3(t)+q4(t))).*q1dot(t)+cos(q2(t)+q3(t)+q4(t)).*q5dot(t)).* ...
  sin(q5(t))),q1dot(t).*((-1).*cos(q2(t)+q3(t)+q4(t)).*q1dot(t)+q5dot(t)) ...
  .*sin(q2(t)+q3(t)+q4(t));cos(2.*q5(t)).*q1dot(t).*(q2dot(t)+q3dot(t)+ ...
  q4dot(t)).*sin(q2(t)+q3(t)+q4(t))+(1/2).*(q2dot(t)+q3dot(t)+q4dot(t)) ...
  .^2.*sin(2.*q5(t))+(-1/2).*q1dot(t).^2.*sin(q2(t)+q3(t)+q4(t)).^2.*sin( ...
  2.*q5(t)),(-1).*cos(2.*q5(t)).*(q2dot(t)+q3dot(t)+q4dot(t)).^2+cos(2.* ...
  q5(t)).*q1dot(t).^2.*sin(q2(t)+q3(t)+q4(t)).^2+2.*q1dot(t).*(q2dot(t)+ ...
  q3dot(t)+q4dot(t)).*sin(q2(t)+q3(t)+q4(t)).*sin(2.*q5(t)),(1/2).*(cos( ...
  q2(t)+q3(t)+q4(t)).*q1dot(t)+(-1).*q5dot(t)).*(2.*cos(q5(t)).*(q2dot(t)+ ...
  q3dot(t)+q4dot(t))+(-2).*q1dot(t).*sin(q2(t)+q3(t)+q4(t)).*sin(q5(t))),( ...
  1/8).*((-8).*cos(2.*q5(t)).*q1dot(t).*(q2dot(t)+q3dot(t)+q4dot(t)).*sin( ...
  q2(t)+q3(t)+q4(t))+(-4).*(q2dot(t)+q3dot(t)+q4dot(t)).^2.*sin(2.*q5(t))+ ...
  4.*q1dot(t).^2.*sin(q2(t)+q3(t)+q4(t)).^2.*sin(2.*q5(t))),(-1/2).*(cos( ...
  q2(t)+q3(t)+q4(t)).*q1dot(t)+(-1).*q5dot(t)).*(2.*cos(q5(t)).*q1dot(t).* ...
  sin(q2(t)+q3(t)+q4(t))+2.*(q2dot(t)+q3dot(t)+q4dot(t)).*sin(q5(t))),0;0, ...
  0,0,0,0,0];
